//www.plantuml.com/plantuml/png/SoWkIImgAStDuNBEIImkDZ1KiAdHrLM0S8oWWiOAMd0n4wYOgK8-NCmCAcQkeAS75RA02bagm5GP6d0vfEQb0Aq20000

Windows Keyboard Button mapping
-------------------------------

			Player 1		Main
UP			Numeric-8
RIGHT-UP	Numeric-9
RIGHT		Numeric-6		PAGE DOWN
RIGHT-DOWN	Numeric-3
DOWN		Numeric-2
LEFT-DOWN	Numeric-1
LEFT		Numeric-4		DELETE
LEFT-UP		Numeric-7
START/STOP		-			END
BACK			-			INSERT



LED STRIP CONFIGURATION
-----------------------

WS2812 5 m 60 leds/m
Reason why 15 leds per row: cuttable at each 6 resp 9 leds

Note: Use LedMatrixCoordinates C# additional project

Rows: 15
Columns: 15

Total LEDs        : 225 leds
Length (60 leds/m): 3 m
Area              : 25 x 25 cm
       0   1   2   3   4   5   6   7   8   9  10  11  12  13  14
     ------------------------------------------------------------
  0 |  0   1   2   3   4   5   6   7   8   9  10  11  12  13  14
  1 | 29  28  27  26  25  24  23  22  21  20  19  18  17  16  15
  2 | 30  31  32  33  34  35  36  37  38  39  40  41  42  43  44
  3 | 59  58  57  56  55  54  53  52  51  50  49  48  47  46  45
  4 | 60  61  62  63  64  65  66  67  68  69  70  71  72  73  74
  5 | 89  88  87  86  85  84  83  82  81  80  79  78  77  76  75
  6 | 90  91  92  93  94  95  96  97  98  99 100 101 102 103 104
  7 |119 118 117 116 115 114 113 112 111 110 109 108 107 106 105
  8 |120 121 122 123 124 125 126 127 128 129 130 131 132 133 134
  9 |149 148 147 146 145 144 143 142 141 140 139 138 137 136 135
 10 |150 151 152 153 154 155 156 157 158 159 160 161 162 163 164
 11 |179 178 177 176 175 174 173 172 171 170 169 168 167 166 165
 12 |180 181 182 183 184 185 186 187 188 189 190 191 192 193 194
 13 |209 208 207 206 205 204 203 202 201 200 199 198 197 196 195
 14 |210 211 212 213 214 215 216 217 218 219 220 221 222 223 224



 HOAX / CO


 144  = 24 x 6    1 m / 6 = 17 cm wide

          0                  10                  20 
          0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3
        +-------------------------------------------------+
      0 | X   X     X       X     X   X                   |
      1 | X   X   X   X   X   X   X   X                   |
      2 | X   X   X   X   X   X     X                     |
      3 | X X X   X   X   X X X     X                     |
      4 | X   X   X   X   X   X   X   X                   |
      5 | X   X     X     X   X   X   X                   |
        +-------------------------------------------------+

          0                  10                  20 
          0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3
        +-------------------------------------------------+
      0 | X X   X X     X X X       X X X     X X   X X   |
      1 | X X   X X   X X   X X   X X X X X   X X   X X   |
      2 | X X   X X   X X   X X   X X   X X     X X X     |
      3 | X X X X X   X X   X X   X X X X X     X X X     |
      4 | X X   X X   X X   X X   X X   X X   X X   X X   |
      5 | X X   X X     X X X     X X   X X   X X   X X   |
        +-------------------------------------------------+


                 0                  10                  20 
          0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3
        +-------------------------------------------------+
      0 |   X X     X     X     X       X X   X   X X     |
      1 | X       X   X   X   X   X   X       X   X   X   |
      2 | X       X   X   X   X   X   X       X   X   X   |
      3 | X       X   X   X   X   X   X       X   X   X   |
      4 | X       X   X   X   X   X   X       X   X   X   |
      5 |   X X     X     X   X   X     X X   X   X X     |
        +-------------------------------------------------+
